[gd_scene format=3 uid="uid://5x2udiugvyhd"]

[ext_resource type="Script" uid="uid://dxqgrpsirm6yh" path="res://src/enemies/NormalEnemy.cs" id="1_jnsnc"]

[node name="NormalEnemy" type="PathFollow2D" unique_id=1242545584]
script = ExtResource("1_jnsnc")

[node name="ColorRect" type="ColorRect" parent="." unique_id=597395422]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
